# Load the right version of node
nvm use
# Environment variables
export INFURA_KEY=""
export MNEMONIC=""
export OWNER_ADDRESS=""
export NFT_CONTRACT_ADDRESS=""
export FACTORY_CONTRACT_ADDRESS=""
export NETWORK="rinkeby"

export TESTNET_RPC="https://polygon-mumbai.g.alchemy.com/v2/aG9Zw1V2yYez7scnlt65ZLiffuhBr94_"
export PRIVATE_KEY="a69a6641baa3d6ef0f6b4c69cb60d9de55b9bb699a20b136702da098f0831901"
export POLYGONSCAN_API_KEY="SZPHX33VBMCJMG9YVY9DDF7MMJRIJJS7KS"